<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Virtual Pet-1</title>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
      <script src="p5.play.js"></script>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      
     <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCSzbJV8wfzw0zos_XApz_eOPUBxtCfYbE",
    authDomain: "virtual-pet-1-c7d0a.firebaseapp.com",
    databaseURL: "https://virtual-pet-1-c7d0a.firebaseio.com",
    projectId: "virtual-pet-1-c7d0a",
    storageBucket: "virtual-pet-1-c7d0a.appspot.com",
    messagingSenderId: "836053056527",
    appId: "1:836053056527:web:e7fe880222677b7c22777a"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
    </head>
    <body>
      <script src="sketch.js"></script>
      <script src="js/Food.js"></script>
    </body>
  </html>
